# springboot

./: pom.xml
yxw-api/: pom.xml
yxw-api/src/main/java/com/yxw/common/: RespCode.java  RespEntity.java  RespEntityGenerator.java
yxw-api/src/main/java/com/yxw/entity/: Dept.java  User.java
yxw-ez/: pom.xml
yxw-ez/src/main/java/com/yxw/: App.java
yxw-ez/src/main/java/com/yxw/common/: GlobalExceptionHandler.java
yxw-ez/src/main/java/com/yxw/controller/: DeptController.java
yxw-ez/src/main/java/com/yxw/dao/: DeptMapper.java  UserDao.java
yxw-ez/src/main/java/com/yxw/service/: DeptService.java  UserService.java
yxw-ez/src/main/java/com/yxw/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
yxw-ez/src/main/resources/: application.yml  logback-spring.xml
yxw-ez/src/main/resources/mybatis/: mybatis.cfg.xml
yxw-ez/src/main/resources/mybatis/mapper/: DeptMapper.xml
yxw-ez/src/test/java/com/yxw/service/: DeptServiceTest.java  UserServiceTest.java
